# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

FROM jupyterhub/jupyterhub

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip install --no-cache-dir \
        dockerspawner==0.9.*
        # oauthenticator==0.7.* \
RUN conda create -n py3 python=3 anaconda && \
    conda create -n py2 python=2 anaconda

RUN conda install --quiet --yes \
    numpy scipy pandas matplotlib cython pyzmq \
    scikit-learn seaborn six statsmodels \
    theano pip tornado jinja2 sphinx pygments \
    nose readline sqlalchemy ipython jupyter

RUN conda install --quiet --yes -c \
    r r-essentials

# Set up Python 2.7 and 3.5 kernels
RUN rm -rf /usr/local/share/jupyter/kernels/*
RUN /bin/bash -c "source activate py2 && ipython kernel install"
RUN /bin/bash -c "source activate py3 && ipython kernel install"

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
ENV BLAH /srv/jupyterhub
COPY ./secrets/jupyterhub.crt $SSL_CERT
COPY ./secrets/jupyterhub.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
